@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-container {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
}

.grid-item {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px black;
}

.grid-content {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 10px;
}

.grid-content img {
    width: 30px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
}

.grid-card-name,
.grid-card-title {
    font-size: 13px;
    font-weight: var(-font-weight-500);
}

.grid-card-name {
    letter-spacing: 1px;
    color: hsl(210, 46%, 95%);
}

.grid-card-title {
    color: hsl(210, 46%, 95%);
    opacity: 50%;
    margin-bottom: 20px;
}

.text1 {
    color: hsl(0, 0%, 100%);
    word-spacing: 3px;
    line-height: 25px;
    font-size: 1.55rem;
    margin-bottom: 20px;
}

.text2 {
    color: hsl(0, 0%, 100%);
    word-spacing: 3px;
    opacity: 70%;
    margin-bottom: 10px;
}

.Daniel {
    background-color: hsl(263, 55%, 52%);
    border: 2px solid hsl(263, 55%, 52%);

}

.Jonathan {
    background-color: hsl(217, 19%, 35%);
    border: 2px solid hsl(217, 19%, 35%);
}

.Jeanette {
    background-color: hsl(0, 0%, 100%);
    border: 2px solid hsl(0, 0%, 100%);
}

.Patrick {
    background-color: hsl(219, 29%, 14%);
    border: 2px solid hsl(219, 29%, 14%);
}

.Kira {
    background-color: hsl(210, 46%, 95%);
    border: 2px solid hsl(210, 46%, 95%);
}

.Jeanette .grid-card-name {
    color: hsl(217, 19%, 35%);
}



.Jeanette .grid-card-title {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}

.Jeanette .text1 {
    color: hsl(217, 19%, 35%);
}

.Jeanette .text2 {
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}

.Kira .grid-card-name {
    color: hsl(219, 29%, 14%);
}

.Kira .grid-card-title {
    color: hsl(219, 29%, 14%);
    opacity: 50%;
}

.Kira .text1 {
    color: hsl(219, 29%, 14%);
}

.Kira .text2 {
    color: hsl(219, 29%, 14%);
    opacity: 70%;
}

.grid-item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
}

.grid-item:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / 1;
}

.grid-item :nth-child(3) {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
}

.grid-item:nth-child(4) {
    grid-column: 2 / span 2;
    grid-row: 2/ 2;
}

.grid-item:nth-child(5) {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
}

@media(max-width:768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}